DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DATABASE_URL=
NEXTAUTH_SECRET=
JWT_SIGNING_PRIVATE_KEY=
EMAIL_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=


EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=